name: Deploy to Google Cloud Run

on:
  push:
    tags:
      - v*

jobs:
  deploy:
    name: Build and Deploy to Cloud Run
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ vars.GCP_PROJECT_ID }}
          install_components: "gcloud"

      - name: Build and Push Docker Image to Artifact Registry
        run: |
          gcloud builds submit --tag gcr.io/${{ vars.GCP_PROJECT_ID }}/simple-website-service --quiet

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy simple-website-service \
            --image=gcr.io/${{ vars.GCP_PROJECT_ID }}/simple-website-service \
            --platform=managed \
            --region ${{ vars.GCP_REGION }} \
            --allow-unauthenticated \
            --memory 128Mi \
            --cpu 1

      - name: Clean up old Docker images
        run: |
          gcloud container images list-tags gcr.io/${{ vars.GCP_PROJECT_ID }}/simple-website-service \
            --filter="timestamp.datetime < '$(date -d '-1 week' --utc +'%Y-%m-%dT%H:%M:%SZ')'" \
            --format='get(digest)' \
            | xargs -I {} gcloud container images delete -q --force-delete-tags gcr.io/${{ vars.GCP_PROJECT_ID }}/simple-website-service@{} || true